@charset "UTF-8";
.navbar {
  background: #272727;
  text-align: center;
  border-radius: 0px;
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav>li>a{
  color: #fff;
  border-radius: 0px;
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover{
  background: #c9a05a;
  box-shadow: inset 0 0 0 rgba(0,0,0,0);
  border-radius: 0px;
}
.navbar .collapse{
  text-align: center;
}
.navbar-nav{
  display: inline-block;
  margin: 0 auto;
  float: none;
}
.navbar-nav {
  width: 100%;
}
header img{
  width: 100%;
}
.row-advantage .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-advantage .row{
  padding: 0px;
}
.row-advantage .row li{
  text-align: center;
  list-style: none;
  margin-bottom: 20px;
}
.row-advantage .row img{
  max-width: 100%;
}
.row-consult {
  padding: 10px;
}
.row-consult .wrap{
  box-shadow:0px 0px 5px #cfcbc8;
  border-radius: 10px;
  padding-bottom: 20px;
}
.row-consult h3{
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  padding: 30px 0;
  margin: 0px;
  color: #ddbb73;
}
.row-consult form {
  text-align: center;
  padding: 0 15px;
}
.row-consult form input{
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-radius: 0px;
  border: none;
  font-size: 14px;
  margin: 0 0 15px 0;
  padding-left: 70px;
}
.row-consult form .inputName{
  background: url(../img/img_20.png) no-repeat;
  background-size: 100% 100%;
}
.row-consult form .inputTel{
  background: url(../img/img_19.png) no-repeat;
  background-size: 100% 100%;
}
.row-consult .form-group{
  display: block;
}
.row-consult form button{
  margin: 0 0 15px 0;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: url(../img/img_18.png) no-repeat;
  background-size: 100% 100%;
  color: #fff;
  border: none;
  padding: 0px;
  border-radius: 0px;
  font-size: 18px;
}
.row-consult form button:hover{
  background: url(../img/img_18.png) no-repeat;
  background-size: 100% 100%;
  color: #fff;
}
.row-consult .p1{
  color: #727272;
  font-size: 12px;
  text-align: center;
}
.row-consult .p1 img{
  margin-right: 5px;
  height: 20px;
}
.row-project {
  margin-bottom: 30px;
}
.row-project .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-project .row {
  padding: 0px;
}
.row-project li{
  list-style: none;
}
.row-project .row img{
  max-width: 100%; 
}
.row-case {
  background: url(../img/case/img_03.png) no-repeat 50% 0%;
  padding: 50px 0;
  margin: 0px;
}
.row-case .row{
  padding: 0px;
}
.row-case .col1{
  margin-bottom: 20px;
}
.row-case .row img{
  max-width: 100%; 
}
.row-why {
  background: #fff;
}
.row-why .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-why .row{
  padding: 0px;
}
.row-why li{
  list-style: none;
  margin-bottom: 20px;
}
.row-why li img{
  max-width: 100%;
}
.row-house{
  background: url(../img/room/img_03.png) no-repeat 50% 0;
  background-size: auto 100%;
}
.row-house .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-house .row{
  padding: 0px;
}
.row-house .row li{
  list-style: none;
  margin-bottom: 20px;
}
.row-house .row li.col2 div{
  padding: 10px;
  background: #fff;
}
.row-house .row img{
  max-width: 100%;
}
.row-house .container p{
  margin-bottom: 20px;
}
.row-house .container p em{
  font-style: normal;
  color: #deb164;
}
.row-house .container p.p2{
  text-align: center;
  font-size: 20px;
}
.row-aboutus .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-aboutus p{
  text-align: center;
  font-size: 12px;
  margin-bottom: 30px;
}
.row-aboutus .row{
  padding: 0px;
}
.row-aboutus li{
  list-style: none;
  margin-bottom: 20px;
}
.row-aboutus li div{
  background: #f8f8f8;
  padding: 10px 0;
}
.row-aboutus li img{
  max-width: 100%;
}
.row-inter .rowT{
  text-align: center;
  padding: 42px 0;
}
.row-inter .rowT img{
  max-width: 100%;
}
.row-inter p{
  text-align: center;
  font-size: 12px;
  margin-bottom: 30px;
}
.row-inter .row{
  padding: 0px;
}
.row-inter li{
  list-style: none;
}
.row-inter li img{
  max-width: 100%;
}
.row-material {
  background: url(../img/img_02.png) repeat-x 0 0;
}
.row-material h3{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding: 20px 0 25px 0;
  margin: 0px;
  color: #fff;
}
.row-material form {
  text-align: center;
}
.row-material .row {
  margin: 0px;
  padding: 0 10px;
}
.row-material form .row>span{
  margin: 0px;
  padding: 0px;
}
.row-material form .row>span:nth-child(1){
  padding-right: 5px;
}
.row-material form .row>span:nth-child(2){
  padding-left: 5px;
}
.row-material form input{
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  margin: 0px;
  padding: 0 10px;
}
.row-material form button{
  width: 40%;
  height: 34px;
  line-height: 34px;
  background: #cb1d26;
  color: #fff;
  border: none;
  padding: 0px;
  border-radius: 17px;
  font-size: 14px;
  margin: 10px 0;
}
.row-material form button:hover{
  background: #851f24;
  color: #fff;
}

footer {
  text-align: center;
  font-size: 12px;
}
footer .links {
  display: none;
}
footer .links2 {
  padding: 10px 0;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 10px;
}
footer .links2 a{
  color: #4d4d4d;
}
footer .cp span{
  color: #9d9d9d;
  padding: 0 5px;
}
footer .span3 {
  display: block;
}
footer .cp2{
  display: none;
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .navbar {
    height: 63px;
    border: none;
    margin: 0px;
  }
  .navbar .navbar-nav{
    vertical-align: top;
    width: auto;
  }
  .navbar .navbar-nav li{
    margin: 0 10px;
  }
  .navbar .navbar-nav a{
    height: 63px;
    line-height: 63px;
    padding: 0 20px;
    font-size: 18px;
  }
  .wrap{
    width: 998px;
    margin: 0 auto;
  }
  header {
    height: 586px;
    background: url(../img/img_01.png) no-repeat 50% 0;
  }
  .row-advantage {
    height: 570px;
    margin: 0px;
  }
  .row-advantage .rowT{
    text-align: center;
  }
  .row-advantage .row li{
    height: 192px;
    text-align: center;
    list-style: none;
    margin-bottom: 20px;
  }
  .row-consult {
    height: 295px;
    background: url(../img/img_04.png) repeat 0 0;
  }
  .row-consult .wrap{
    box-shadow:0px 0px 0px #fff;
    border-radius: 0px;
  }
  .row-consult h3{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    padding: 50px 0 20px 0;
    margin: 0px;
    color: #fff;
  }
  .row-consult form {
    text-align: center;
  }
  .row-consult form input{
    width: 400px!important;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    border: none;
    font-size: 14px;
    margin: 0 11px;
    background: #fff!important;
    padding: 10px 20px;

  }
  .row-consult .form-group{
    display: block;
  }
  .row-consult form button{
    margin: 20px 0 15px 0;
    width: 400px;
    height: 48px;
    line-height: 48px;
    background: #cb1d26;
    color: #fff;
    border: none;
    padding: 0px;
    border-radius: 0px;
    font-size: 25px;
    border-radius: 25px;
  }
  .row-consult form button:hover{
    background: #851f24;
    color: #fff;
  }
  .row-consult .p1{
    color: #fff;
    font-size: 12px;
    text-align: center;
  }
  .row-consult .p1 img{
    margin-right: 5px;
  }

  .row-why li{
    height: 140px;
    margin-bottom: 0px;
  }
  .row-house{
    height: 644px;
    margin-bottom: 80px;
  }
  .row-house .container{
    width: 998px;
    background: #fff;
    padding: 40px;
    box-shadow:0px 0px 10px rgba(0,0,0,.1);
  }
  .row-house .row li{
    margin: 0px;
  }
  .row-house .row li.col2 div{
    padding: 0px;
  }
  .row-aboutus li {
    padding: 0 2px;
    margin-bottom: 0px;
  }
  .row-aboutus li div{
    text-align: center;
    padding: 30px 0;
  }
  .row-material {
    height: 162px;
    background: url(../img/img_02.png) repeat-x 0 0;
    margin-bottom: 30px;
  }
  .row-material h3{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding: 20px 0 25px 0;
    margin: 0px;
    color: #fff;
  }
  .row-material form {
    text-align: center;
  }
  .row-material form .row>span{
    padding: 0px!important;
  }
  .row-material form input{
    width: 348px!important;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    border: none;
    font-size: 14px;
    margin: 0 11px;
    padding: 0 20px;
  }
  .row-material form button{
    width: 162px;
    height: 48px;
    line-height: 48px;
    background: #cb1d26;
    color: #fff;
    border: none;
    padding: 0px;
    border-radius: 25px;
    font-size: 19px;
    margin: 0px;
  }
  .row-material form button:hover{
    background: #851f24;
    color: #fff;
  }
  .row-case {
    height: 690px;
    padding: 0px;
  }
  .row-case ul li{
    list-style: none;
    padding-top: 105px;
  }
  .row-case ul li img{
    max-width: 100%;
    max-height: 100%;
  }
  .row-case .col-md-3{
    width: 31%;
  }
  .row-case .col-md-9{
    width: 69%;
  }
  
  footer {
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: left;
  }
  footer .links{
    padding-bottom: 18px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
    position: relative;
    display: block!important;
  }
  footer .links  a{
    font-size: 12px;
    color: #9c9c9c;
    text-decoration: none;
  }
  footer .links  .line{
    font-size: 12px;
    color: #9c9c9c;
    margin: 0 5px;
  }
  footer .links  .logo{
    position: absolute;
    right: 0px;
    bottom: -13px;
    padding-left: 5px;
    background: #fff;
  }
  footer .links2{
    padding: 0px 0px 18px 0px;
    border: none;
    margin-bottom: 0px;
  }
  footer .links2  a{
    font-size: 12px;
    color: #4d4c4c;
    text-decoration: none;
  }
  footer .links2  .line{
    font-size: 12px;
    color: #4d4c4c;
    margin: 0 5px;
  }
  footer .cp{
    font-size: 12px;
    color: #9c9c9c;
  }
  footer .cp span{
    padding: 0px;
  }
  footer .cp .span3{
    display: inline-block;
  }
  footer .cp .span2{
    padding: 0 10px;
  }
  aside{
    position: fixed;
    right: 50px;
    top: 50%;
    width: 82px;
    margin-top: -100px;
  }
  aside ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  aside li{
    height: 80px;
    background: #aa9369;
    margin-bottom: 3px;
  }
  aside a{
    display: block;
    height: 100%;
  }
  aside .web{
    background: url(../img/img_21.png) no-repeat;
  }
  aside .code{
    background: url(../img/img_22.png) no-repeat;
    position: relative;
  }
  aside .code img{
    display: none;
  }
  aside .code a:hover img{
    display: block;
    position: absolute;
    left: -170px;
    top: 0px;
    margin-top: -55px;
  }
  aside .top{
    background: url(../img/img_23.png) no-repeat;
  }
}